<?php
return [
    'yes' => 'Oui',
    'no' => 'Non',
    'name' => 'Nom',
    'city' => 'Ville',
    'country' => 'Pays',
    'select' => 'Selectioner',
    'add' => 'Ajouter',
    'edit' => 'Editer',
    'delete' => 'Supprimer',
    'save' => 'Enregistrer',
    'back' => 'Retour',
    'confirm_deletion' => 'Confirmer la suppression!',
    'no_record_found' => 'Aucun enregistrement trouvé.',
    'comparison' => 'Comparaison',
    'is_postpaid' => 'Est-ce postpayé?',
    'available_online?' => 'Disponible en ligne ?',
    'more_details' => "Plus d'infos",
    'read-more' => "En savoir plus",
    'close' => "Fermer",
    'home' => 'Accueil',
    'sort' => 'Trier',
    'notes' => 'Score',
    'price' => 'Prix',
    'cfa_and_more' => ' CFA et +',
    'cfa' => 'CFA',
    'reset-filter' => 'Réinitialiser le filtre',
    'are_u_sure' => 'Êtes vous sûre?',
    'error_occurred' => "Il s'est produit une erreur!",
    'duration' => 'Durée',
    'year' => 'An',
    'currency' => 'Devise',
    'actions' => 'Actions'
];
