<?php
return [
    'criteria_name' => 'Nom du critère',
    'criteria_deleted' => 'Critère supprimé',
    'criteria_updated' => 'Critère mis à jour',
    'confirm_criterion_delete' => 'Êtes-vous sûr de vouloir supprimer ce critère ?',
    'score_deleted' => 'Score supprimé avec succès !',
    'confirm_score_delete' => 'Êtes-vous sûr de vouloir supprimer ce score ?',
    'score_created' => 'Score créé',
    'no_score_yet' => 'Les scores ne sont pas encore enregistrés pour cette offre',
    'social_network' => 'Réseau social',
    'detailed_description' => 'Description détaillée',
    'activation_fee' => 'Frais d\'activation',
    'has_engagement' => 'Avec engagement',
    'commitment_duration' => "Durée de l'engagement (mois)",
    'monthly_price' => 'Prix par mois',
    'debit' => 'Débit',
    'debit_unit' => 'Giga ou Mega',
    'technology' => 'Technologie',
    'technologies' => 'Technologies',
    'service_types' => 'Types de service',
    'operators' => 'Operators',
    'operator' => 'Operator',
    'without_commitment' => 'Sans engagement',
    'with_commitment' => 'Avec engagement',
    'commitment' => 'Engagement',
    'subscription_fee' => 'Frais de subscription',
    'filter' => 'Filtrer les offres'
];
