<?php

return [
    'school' => 'École',
    'schools' => 'Écoles',
    'schools_university' => 'Grandes écoles et Université',
    'criteria_name' => 'Nom de l\'école',
    'criteria_deleted' => 'École supprimée',
    'updated' => 'École mise à jour',
    'confirm_criterion_delete' => 'Êtes-vous sûr de vouloir supprimer cet école ?',
    'school_deleted' => 'École supprimé avec succès !',
    'confirm_school_delete' => 'Êtes-vous sûr de vouloir supprimer cet école ?',
    'school_created' => 'École créé',
    'no_school_yet' => 'Les écoles ne sont pas encore enregistrés pour ce programme',
    'social_network' => 'Réseau social',
    'detailed_description' => 'Description détaillée',
    'service_types' => 'Types de service',
    'tuition_fee' => 'Frais de scolarité',
    'tuition' => 'Inscription',
    'duration' => 'Durrée',
    'tuition_description' => "Explication de l'inscription",
    'filter' => 'Filtrer',
    'programs' => 'Programmes',
    'program' => 'Programme',
    'is_accredited' => 'Est accrédité?',
    'accredited' => 'Accrédité',
    'modality' => 'Modalité',
    'modalities' => 'Modalités',
    'level' => 'Niveau',
    'levels' => 'Niveaux',
    'program_features' => "Caractéristiques du programme",
    'program_feature_created' => 'Fonctionnalité du programme créée avec succès',
    'program_feature_updated' => 'Fonctionnalité du programme mise à jour avec succès',
    'foreign_students' => 'Étudiants étrangers',
    'is_private' => 'École privée?',
];
